
PORT=8000
DATABASE_URL= mongodb+srv://pursuity:AjzhWOMTnaMAgebn@cluster0.6sp5n.mongodb.net/pursuity?retryWrites=true&w=majority
SENDGRID_API_KEY=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
FRONTEND_URL=http://localhost:3007/
ADMIN_URL=https://admin.slashit.me
SMTP_EMAIL=support@theBrainiac.it
GOOGLE_CLIENT_ID = 600605243086-ufte9dsap79nnjtemrk9r1he20ni9b5f.apps.googleusercontent.com


#517614Shuvo@   tofazzalhaque63@gmail.com xibap89328@nenekbet.com
#423118Ziual@   ziaul.brainiacs@gmail.com